# BallyhooCrawler

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ballyhoo/crawler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ballyhoo/crawler/dbconnector/: DBManager.java  RefManager.java
app/src/main/java/com/app/ballyhoo/crawler/fbobjects/: FBCrawlerRef.java  FBProfileShoutRef.java  FBShout.java
app/src/main/java/com/app/ballyhoo/crawler/main/: MainActivity.java  ModulesManager.java  Shout.java  ShoutsAdapter.java  Util.java
app/src/main/java/com/app/ballyhoo/crawler/modules/: AbstractModule.java  BadischesBrauhausModule.java  BadnerhalleDEModule.java  FussballDEModule.java  KACityModule.java  KAMensaModule.java  KANightlifeModule.java  KarlsruheDEModule.java  LIVE1Module.java  MeineStadtModule.java  ModulesManager.java  SWR3Module.java  StoevchenModule.java  ViktorModul.java  VirtualNightsModule.java
app/src/main/res/layout/: activity_main.xml  shout_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/ballyhoo/crawler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
